<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Resume</title>
  <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
        transition: background-color 1s ease;
      }
  
      header {
        display: flex;
        align-items: center;
        padding: 20px;
        color: #fff;
      }
  
      header img {
        border-radius: 50%;
        margin-right: 20px;
        animation: rotate 1s linear infinite;
      }
  
      @keyframes rotate {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }
  
      section {
        display: flex;
        justify-content: space-between;
        margin: 20px;
      }
  
      section div {
        width: 48%;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
  
      h1, h2, p {
        margin: 0;
      }
  
      h1 {
        font-size: 2em;
        margin-bottom: 10px;
      }
  
      h2 {
        color: #333;
        font-size: 1.5em;
        margin-bottom: 10px;
      }
  
      p {
        color: #555;
        line-height: 1.5;
      }
    </style>
  </head>
  <body>
    <header>
      <img src="myimg.jpg" alt="Your Photo" width="100" height="100">
      <div>
        <h1>Mohmmad Asadullah Nadeem</h1>
        <h2>Backend and Frontend Developer</h2>
      </div>
    </header>

    <section>
      <div>
        <h2>Contact</h2>
      </div>

      <div>
        <h2>Skills</h2>
        <p>HTML, CSS, JavaScript</p>
        <p>React, Node.js, PHP, MYSql, Java, Kotlin</p>
      </div>
    </section>

    <section>
      <div>
        <h2>Education</h2>
        <p>Computer Science engineering (CSE)</p>
        <p>Sarala Birla University, 2026</p>
      </div>

      <div>
        <h2>Experience</h2>
        <p>Web Developer,Leveledge Technologies pvt ltd</p>
        <p>December 2023 - Present</p>
      </div>
    </section>

    <script>
      // JavaScript to change background color every second
      setInterval(() => {
        const randomColor = '#' + Math.floor(Math.random()*16777215).toString(16);
        document.body.style.backgroundColor = randomColor;
      }, 1000);
      document.addEventListener('contextmenu', function (e) {
        e.preventDefault();
    });
    document.onkeydown = function (e) {
        if (e.ctrlKey && (e.keyCode === 85 || e.keyCode === 123)) {
            return false; // Disable Ctrl+U and Ctrl+Shift+I
        }
    };
    document.addEventListener('keydown', function (e) {
        if (e.key === 'F12' || e.keyCode === 123) {
            e.preventDefault(); // Prevent default action (opening developer tools)
        }
    });
      
    </script>
  </body>
</html>
